spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elista
spring.datasource.username=postgres (lub nazwê roli przydzielonej do bazy)
spring.datasource.password=postgres (lub has³o dla przydzielonej roli)
